%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                   %
%                                   %
%                                   %
%          %%%%%%%%%%%%%%%%%%%%%    %
%          %.................  %    %
%          %.     %%%%%%%%%%.  %    %
%          %.     %        %.  %    %
%          %.     %        %.  %    %
%          %.     %        %.  %    %
%          %.     %   ....P%.  %    %
%          %.     %   .%%%%%.  %    %
%          %.     %   .......  %    %
%          %.     %            %    %
%     .......     %            %    %
%     .           %%%%%%%%%%%%%%    %
%     .                             %
%     .                             %
%     .                             %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
A*
Nodes expanded: 202
Path cost: 55

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                   %
%                                   %
%                                   %
%          %%%%%%%%%%%%%%%%%%%%%    %
%          %      ..........   %    %
%          %     .%%%%%%%%%%.  %    %
%          %    . %        %.  %    %
%          %   .  %        %.  %    %
%          %  .   %        %.  %    %
%          % .    %    ...P%.  %    %
%          %.     %   .%%%%%.  %    %
%          %.     %    .....   %    %
%          %.     %            %    %
%          .      %            %    %
%         .       %%%%%%%%%%%%%%    %
%        .                          %
%       .                           %
%     ..                            %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
A*
Nodes expanded: 264
Path cost: 39

%%%%%%%%%%%%%%%%%%%%%%%
%.%   %   %   %   % % %
%.  %   %% % %%%% %%  %
%.%   % % % %       % %
%.%% %%%     %% %% %%%%
%.% %   % % % % %     %
%.%%% % %%%  %    %% %%
%.% %.....  % % %   % %
%.....% %.%%%   % %   %
% % % %  ...% % %   % %
%   %%% %%%.% %   % %%%
% %     % %.....%     %
%% % %%    %%%%.% %% %%
% % %   % %    ...  % %
%   %% %% %% %%%%.%%  %
% % %     %     %.% % %
%%%% %% %%  %% % . % %%
% % %     %   % %.% % %
% %% % %%%%% %   ...  %
% %       %   % % %.% %
%   %% %% %%% %   %.%%%
% % %   %       % %..P%
%%%%%%%%%%%%%%%%%%%%%%%
A*
Nodes expanded: 98
Path cost: 43

%%%%%%%%%%%%%%%%%%%%%%%
%.%   %   %   %   % % %
% . %   %% % %%%% %%  %
% %.  % % % %       % %
% %%.%%%     %% %% %%%%
% % %.. % % % % %     %
% %%% %.%%%  %    %% %%
% % %   .   % % %   % %
%     % %.%%%   % %   %
% % % %   . % % %   % %
%   %%% %%%.% %   % %%%
% %     % % ... %     %
%% % %%    %%%%.% %% %%
% % %   % %     .   % %
%   %% %% %% %%%%.%%  %
% % %     %     %.% % %
%%%% %% %%  %% %  .% %%
% % %     %   % % %.% %
% %% % %%%%% %     .  %
% %       %   % % %.% %
%   %% %% %%% %   %.%%%
% % %   %       % % .P%
%%%%%%%%%%%%%%%%%%%%%%%
A*
Nodes expanded: 267
Path cost: 24