%%%%%%%%%%%%%%%%%%%%%%
% %%        % %      %
%    %%%%%% % %%%%%% %
%%%%%%     P..%      %
%    % %%%%%%.%% %%%%%
% %%%% %    ..   %   %
%        %%%.%%%   % %
%%%%%%%%%%... %%%%%% %
%..........%%        %
%%%%%%%%%%%%%%%%%%%%%%
A*
Nodes expanded: 52
Path cost: 19

%%%%%%%%%%%%%%%%%%%%%%
% %%        %s%      %
%    %%%%%% %s%%%%%% %
%%%%%%.....P s%      %
%    %.%%%%%%s%% %%%%%
% %%%%.%.........%...%
%     ...%%%s%%%...%.%
%%%%%%%%%%....%%%%%%.%
%..........%%........%
%%%%%%%%%%%%%%%%%%%%%%
A*
Nodes expanded: 82
Path cost: 50

%%%%%%%%%%%%%%%
%.      %     %
%.%%%% %%% %  %
%.%   % %   % %
%...%% %% %%  %
% %.....  % % %
%% % %%.%%%%  %
% %    ...  % %
%   %%% %.%%% %
% %   % %.... %
% %%%     %%.%%
%   % % % % ..%
%%%%%  %%   %.%
%     %   % %P%
%%%%%%%%%%%%%%%
A*
Nodes expanded: 26
Path cost: 24

%%%%%%%%%%%%%%%
%.      %    s%
%.%%%% %%% % s%
%.%ggg% %s  %s%
%...%% %%s%% s%
% %..ggggs% %s%
%% %.%% %%%% s%
%s%g....gggg%s%
%s  %%%.% %%%s%
%s%  s%.%....s%
%s%%%s ...%%.%%
%s  %s% % % ..%
%%%%%s %%ggg%.%
%    s%   % %P%
%%%%%%%%%%%%%%%
A*
Nodes expanded: 48
Path cost: 26

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%.%     % %    % %   %              %
%...%% %%  % %  % %  % % % %% % %% %%
% %.% %   %   %   % %     %   %     %
%  .    %% % %%%%   %% % %%% %  %% %%
% %.% % %         %           %   % %
% %.     % % %% %%%% %% % %% % % %  %
%  .% % %         %       %       % %
%%%.%% % % % % %%%  % % %%  %% % % %%
%  .....      %   % % %   % % %     %
% %% %%.%%% %   %       %%      %% %%
%      .      %   % % %   % % % %   %
% %%% %.%%%% % % %% % % %%%%    % % %
%   %  .%   %   %       % % % % %   %
%% % %%...% % %   % %% %% %%  %  % %%
% %   % %.......%   %       %   %   %
% % % %   %% %%.%%%%  % % %%% %   % %
%       %      .  % %     % %   %   %
%% % %%  % %% %.%  % % %%    %%% % %%
%   %          .  % % % % % %       %
% %  % % %% % %.% %         %% %%% %%
%   % %   %    .  % % % % % %   %   %
% %%  %%%  % %%.%%    % %% %  %% %% %
%   %   % %   %...% %       %   %   %
%% % % %% %% % %%.....% %% % %%  % %%
% %   %           % %.... %     %   %
%   %   %% %%% %% %   %%.%% % % % % %
% %   %     % % %   %   ...     % % %
%   %  % %% %  %% % % % %%.%%% %%  %%
% % % % % % % %       % % ..% % % % %
% %   %      % % % %%     %.....% %%%
%   %   % % %   %   % % % % % %.....%
%%% %% % %    %   %  % %  %% % %%%%.%
% %       % %   % % %   % %       %.%
% % % % %    % %% % % %  % %% % %  .%
%         % %   %       %     %   %P%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
A*
Nodes expanded: 109
Path cost: 68

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%.%     % %    % %   %              %
%...%% %%  % %  % %  % % % %% % %% %%
% %.% %   %   %   % %     %   %     %
%  .    %% % %%%%   %% % %%% %  %% %%
% %.% % %         %           %   % %
% %.ggggg% % %% %%%% %% % %% % % %  %
%  .% % %         %       %       % %
%%%.%% % % % % %%%  % % %%  %% % % %%
%  .....      %   % % %   % % %     %
% %% %%.%%% %   %       %%      %% %%
%gggggg.gggggg%   % % %   % % % %   %
% %%% %.%%%% % % %% % % %%%%    % % %
%   %  .%   %  s%       % % % % %   %
%% % %%...% % %s  % %% %% %%  %  % %%
% %   %s%.     s%   %       %   %   %
% % % %s .%% %%s%%%%  % % %%% %   % %
%      s%..  s s  % %     % %   %   %
%% % %%s %.%%s%s%  % % %%    %%% % %%
%   %  s  .. s s  % % % % % %       %
% %  % % %%.%s%s% %         %% %%% %%
%   % %   %..ggsgg% % % % % %   %   %
% %%  %%%  %.%gg%%    % %% %  %% %% %
%   %   % % . %s  % %ggggggg%  s%   %
%% % % %% %%.% %%.....% %% % %%s % %%
% %   %ggggg......% %.... %    s%   %
%   %   %% %%% %% %   %%.%% % %s% % %
% %   %     % % %   %   ...    s% % %
%   %  % %% %  %% % % % %%.%%% %%  %%
% % % % % % % %       % % ..% % % % %
% %   %      % % % %%     %.....% %%%
%   %   % % %   %   % % % % % %.....%
%%% %% % %    %   %  % %  %% % %%%%.%
% %       % %   % % %   % %       %.%
% % % % %    % %% % % %  % %% % %  .%
%         % %   %       %     %   %P%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
A*
Nodes expanded: 128
Path cost: 70