C:\Python34\python.exe C:\Users\Anne\PycharmProjects\Pacman\maze_to_graph.py
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                             P%
% %  %%%%%%%%%%%%%%%%%%%%%%%%%.%
% %                %.......%...%
% %    %%%%%%%%%%% %.%%%%%.%.%%%
% %%%% %           %...%...%...%
%   %    %%%%%%%%%%%%%.%.%%%%%.%
%               % .....%.......%
% %%%%%%%%%%%%%%%%.%%%%%%%%%%%%%
%                 .............%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
A*
Nodes expanded: 97
Path cost: 88

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                             P%
% %  %%%%%%%%%%%%%%%%%%%%%%%%%.%
% %                %.......%...%
% %    %%%%%%%%%%% %.%%%%%.%.%%%
% %%%% %           %...%...%...%
%   %    %%%%%%%%%%%%%.%.%%%%%.%
%               % .....%.......%
% %%%%%%%%%%%%%%%%.%%%%%%%%%%%%%
%                 .............%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
A*
Nodes expanded: 71
Path cost: 88

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                             P%
% %  %%%%%%%%%%%%%%%%%%%%%%%%%.%
% %                %.......%...%
% %    %%%%%%%%%%% %.%%%%%.%.%%%
% %%%% %           %...%...%...%
%   %    %%%%%%%%%%%%%.%.%%%%%.%
%               % .....%.......%
% %%%%%%%%%%%%%%%%.%%%%%%%%%%%%%
%                 .............%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
A*
Nodes expanded: 119
Path cost: 68

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                             P%
% %  %%%%%%%%%%%%%%%%%%%%%%%%%.%
% %                %.......%...%
% %    %%%%%%%%%%% %.%%%%%.%.%%%
% %%%% %           %...%...%...%
%   %    %%%%%%%%%%%%%.%.%%%%%.%
%               % .....%.......%
% %%%%%%%%%%%%%%%%.%%%%%%%%%%%%%
%                 .............%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
A*
Nodes expanded: 82
Path cost: 68

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                   %
% %%  %% %% %% %%%%  %%   % %% % %  %
%   %               %   %         % %
% %%% %% % %% % % %   %   %%%%% %%  %
%     % % % % %     %   %     % %   %
%  %% %  % %%   %% %% % %%%% % % %% %
%   %   %     % %   %   %         % %
% % % % %% %%   % %   % % % %%% %   %
% %           %     %     %   %   % %
% %%% %%% %% % % %%% % %%  % %%% %  %
%     %   %       %   % % %   %   % %
% %%% %% % % %%%% %%%%%%    % % % % %
% %     % % %     %   % % % %       %
%  %% %%    %% % % % %% %  % %% %%  %
%       % % %             %   %     %
% %%%% %     % % %% % % %   %  % %% %
%.% % % % % % % % %   %   % % %     %
%. % %  %% %%% %  %% %% %   %% %% % %
%.% % %   %   % %         % %   % % %
%.     %%  % %    % % % % %  % %% % %
%.% % %   %   % %           % %     %
%.%% %% %  % %%%%% %%%% % %%%   %%% %
%.... %   %           % % %   %     %
%  %.% %%%  %% % %% % %%%% % %  % % %
% % .   % % %           %     % % % %
% %%.%%% %  %%% % %% % %% % %% %%   %
%   ....% % % % %   %     %       % %
% % %%%.% %.....% % %% % %  % %% %% %
% %    .....% %.% % % %   %   % %   %
%  %%% % % %%  ...% %%% %%  % % %%  %
%   %   % % % % %.....    %   %   % %
% %  % %   %%    %% %.%%%% %%  %%%  %
% % %   % %   % %    .......% %.....%
% %% % %  % %   % %% % % %%.% %.% %.%
%       %     %   % % % %  .....% %P%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
A*
Nodes expanded: 424
Path cost: 97

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                   %
% %%  %% %% %% %%%%  %%   % %% % %  %
%   %               %   %         % %
% %%% %% % %% % % %   %   %%%%% %%  %
%     % % % % %     %   %     % %   %
%  %% %  % %%   %% %% % %%%% % % %% %
%   %   %     % %   %   %         % %
% % % % %% %%   % %   % % % %%% %   %
% %           %     %     %   %   % %
% %%% %%% %% % % %%% % %%  % %%% %  %
%     %   %       %   % % %   %   % %
% %%% %% % % %%%% %%%%%%    % % % % %
% %     % % %     %   % % % %       %
%  %% %%    %% % % % %% %  % %% %%  %
%       % % %             %   %     %
% %%%% %     % % %% % % %   %  % %% %
%.% % % % % % % % %   %   % % %     %
%. % %  %% %%% %  %% %% %   %% %% % %
%.% % %   %   % %         % %   % % %
%.     %%  % %    % % % % %  % %% % %
%.% % %   %   % %           % %     %
%.%% %% %  % %%%%% %%%% % %%%   %%% %
%.... %   %           % % %   %     %
%..%.% %%%  %% % %% % %%%% % %  % % %
% % .   % % %           %     % % % %
% %%.%%% %  %%% % %% % %% % %% %%   %
%   ....% % % % %   %     %       % %
% % %%%.% %.....% % %% % %  % %% %% %
% %    .....% %.% % % %   %   % %   %
%  %%% % % %%  ...% %%% %%  % % %%  %
%   %   % % % % %.....    %   %   % %
% %  % %   %%    %% %.%%%% %%  %%%  %
% % %   % %   % %    .......% %.....%
% %% % %  % %   % %% % % %%.% %.% %.%
%       %     %   % % % %  .....% %P%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
A*
Nodes expanded: 249
Path cost: 99

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                   %
% %%  %% %% %% %%%%  %%   % %% % %  %
%   %               %   %         % %
% %%% %% % %% % % %   %   %%%%% %%  %
%     % % % % %     %   %     % %   %
%  %% %  % %%   %% %% % %%%% % % %% %
%   %   %     % %   %   %         % %
% % % % %% %%   % %   % % % %%% %   %
% %           %     %     %   %   % %
% %%% %%% %% % % %%% % %%  % %%% %  %
%     %   %       %   % % %   %   % %
% %%% %% % % %%%% %%%%%%    % % % % %
% %     % % %     %   % % % %       %
%  %% %%    %% % % % %% %  % %% %%  %
%       % % %             %   %     %
% %%%% %     % % %% % % %   %  % %% %
%.% % % % % % % % %   %   % % %     %
%. % %  %% %%% %  %% %% %   %% %% % %
%.% % %   %   % %         % %   % % %
%.     %%  % %    % % % % %  % %% % %
%.% % %   %   % %           % %     %
%.%% %% %  % %%%%% %%%% % %%%   %%% %
%.    %   %           % % %   %     %
%. % % %%%  %% % %% % %%%% % %  % % %
%.%     % % %           %     % % % %
%.%% %%% %  %%% % %% % %% % %% %%   %
%...    % % % % %   %     %       % %
% %.%%% % %...  % % %% % %  % %% %% %
% %.........%.% % % % %   %   % %   %
%  %%% % % %%.....% %%% %%  % % %%  %
%   %   % % % % %...      %   %   % %
% %  % %   %%    %%.% %%%% %%  %%%  %
% % %   % %   % %  .........% %.....%
% %% % %  % %   % %% % % %%.% %.% %.%
%       %     %   % % % %  .....% %P%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
A*
Nodes expanded: 358
Path cost: 75

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                   %
% %%  %% %% %% %%%%  %%   % %% % %  %
%   %               %   %         % %
% %%% %% % %% % % %   %   %%%%% %%  %
%     % % % % %     %   %     % %   %
%  %% %  % %%   %% %% % %%%% % % %% %
%   %   %     % %   %   %         % %
% % % % %% %%   % %   % % % %%% %   %
% %           %     %     %   %   % %
% %%% %%% %% % % %%% % %%  % %%% %  %
%     %   %       %   % % %   %   % %
% %%% %% % % %%%% %%%%%%    % % % % %
% %     % % %     %   % % % %       %
%  %% %%    %% % % % %% %  % %% %%  %
%       % % %             %   %     %
% %%%% %     % % %% % % %   %  % %% %
%.% % % % % % % % %   %   % % %     %
%. % %  %% %%% %  %% %% %   %% %% % %
%.% % %   %   % %         % %   % % %
%.     %%  % %    % % % % %  % %% % %
%.% % %   %   % %           % %     %
%.%% %% %  % %%%%% %%%% % %%%...%%% %
%.    %   %....       % % % ..%.....%
%. % % %%% .%%.% %% % %%%% %.%  % %.%
%.%     % %.% ......... %.... % % %.%
%.%% %%% % .%%% % %% %.%%.% %% %%  .%
%...    % %.% % %   % ....%       %.%
% %.%%% % %.    % % %% % %  % %% %%.%
% %.........% % % % % %   %   % %  .%
%  %%% % % %%     % %%% %%  % % %% .%
%   %   % % % % %         %   %   %.%
% %  % %   %%    %% % %%%% %%  %%% .%
% % %   % %   % %           % %    .%
% %% % %  % %   % %% % % %% % % % %.%
%       %     %   % % % %       % %P%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
A*
Nodes expanded: 346
Path cost: 93