
%%%%%%%%%%%%%%%%%%%%%%
% %%        % %      %
%    %%%%%% % %%%%%% %
%%%%%%     P..%      %
%    % %%%%%%.%% %%%%%
% %%%% %    ..   %   %
%        %%%.%%%   % %
%%%%%%%%%%... %%%%%% %
%..........%%        %
%%%%%%%%%%%%%%%%%%%%%%
A*
Nodes expanded: 52
Path cost: 19

%%%%%%%%%%%%%%%%%%%%%%
% %%        % %      %
%    %%%%%% % %%%%%% %
%%%%%%     P..%      %
%    % %%%%%%.%% %%%%%
% %%%% %  g ..   %   %
%        %%%.%%%   % %
%%%%%%%%%%... %%%%%% %
%..........%%        %
%%%%%%%%%%%%%%%%%%%%%%
A*
Nodes expanded: 48
Path cost: 19

%%%%%%%%%%%%%%%
%.      %     %
%.%%%% %%% %  %
%.%   % %   % %
%...%% %% %%  %
% %.....  % % %
%% % %%.%%%%  %
% %    ...  % %
%   %%% %.%%% %
% %   % %.... %
% %%%     %%.%%
%   % % % % ..%
%%%%%  %%   %.%
%     %   % %P%
%%%%%%%%%%%%%%%
A*
Nodes expanded: 26
Path cost: 24

%%%%%%%%%%%%%%%
%.      %     %
%.%%%% %%% %  %
%.%   % %   % %
%...%% %% %%  %
% %.....  % % %
%% % %%.%%%%  %
% %g   ...  % %
%   %%% %.%%% %
% %   % %.... %
% %%%     %%.%%
%   % % % % ..%
%%%%%  %%   %.%
%     %   % %P%
%%%%%%%%%%%%%%%
A*
Nodes expanded: 26
Path cost: 24

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%.%     % %   % %   %               %
%...%% %%  % %  % %  % % % %% % %% %%
% %.% %   %   %   % %     %   %     %
%  .    %% % %%%%   %% % %%% %  %% %%
% %.% % %         %           %   % %
% %.     % % %% %%%% %% % %% % % %  %
%  .% % %         %       %       % %
%%%.%% % % % % %%%  % % %%  %% % % %%
%  .....      %   % % %   % % %     %
% %% %%.%%% %   %       %%      %% %%
%      .      %   % % %   % % % %   %
% %%% %.%%%% % % %% % % %%%%    % % %
%   %  .%   %   %       % % % % %   %
%% % %%...% % %   % %% %% %%  %  % %%
% %   % %.......%   %       %   %   %
% % % %   %% %%.%%%%  % % %%% %   % %
%       %      .  % %     % %   %   %
%% % %%  % %% %.%  % % %%    %%% % %%
%   %          .  % % % % % %       %
% %  % % %% % %.% %         %% %%% %%
%   % %   %    .  % % % % % %   %   %
% %%  %%%  % %%.%%    % %% %  %% %% %
%   %   % %   %...% %       %   %   %
%% % % %% %% % %%.....% %% % %%  % %%
% %   %           % %.... %     %   %
%   %   %% %%% %% %   %%.%% % % % % %
% %   %     % % %   %   ...     % % %
%   %  % %% %  %% % % % %%.%%% %%  %%
% % % % % % % %       % % ..% % % % %
% %   %      % % % %%     %.....% %%%
%   %   % % %   %   % % % % % %.....%
%%% %% % %    %   %  % %  %% % %%%%.%
% %       % %   % % %   % %       %.%
% % % % %    % %% % % %  % %% % %  .%
%         % %   %       %     %   %P%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
A*
Nodes expanded: 109
Path cost: 68

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%.%     % %   % %   %               %
%...%% %%  % %  % %  % % % %% % %% %%
% %.% %   %   %   % %     %   %     %
%  .    %% % %%%%   %% % %%% %  %% %%
% %.% % %         %           %   % %
% %.     % % %% %%%% %% % %% % % %  %
%  .% % %         %       %       % %
%%%.%% % % % % %%%  % % %%  %% % % %%
%  .....      %   % % %   % % %     %
% %% %%.%%% %   %       %%      %% %%
%      .      %   % % %   % % % %   %
% %%% %.%%%% % % %% % % %%%%    % % %
%   %  .%   %   %       % % % % %   %
%% % %%...% % %   % %% %% %%  %  % %%
% %   % %.......%   %       %   %   %
% % % %   %% %%.%%%%  % % %%% %   % %
%       %      .  % %     % %   %   %
%% % %%  % %% %.%  % % %%    %%% % %%
%   %          .  % % % % % %       %
% %  % % %% % %.% %         %% %%% %%
%   % %   %gggg.gg% % % % % %   %   %
% %%  %%%  % %%.%%    % %% %  %% %% %
%   %   % %   %...% %       %   %   %
%% % % %% %% % %%.....% %% % %%  % %%
% %   %           % %.... %     %   %
%   %   %% %%% %% %   %%.%% % % % % %
% %   %     % % %   %   ...     % % %
%   %  % %% %  %% % % % %%.%%% %%  %%
% % % % % % % %       % % ..% % % % %
% %   %      % % % %%     %.....% %%%
%   %   % % %   %   % % % % % %.....%
%%% %% % %    %   %  % %  %% % %%%%.%
% %       % %   % % %   % %       %.%
% % % % %    % %% % % %  % %% % %  .%
%         % %   %       %     %   %P%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
A*
Nodes expanded: 109
Path cost: 68