
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%.......%.%.%...........%...%.....%.%
%.%%%%%%%.%.%%%.%.%%%.%%%.%%%%%%%.%.%
%.......%.......%.%.....%.....%.%...%
%%%%%.%%%%%.%%%.%.%.%.%%%.%%%%%.%.%%%
%...%.%.%.%...%.%.%.%...%.%...%.%...%
%.%%%.%.%.%.%%%.%%%%%.%%%.%.%%%.%%%.%
%.......%.....%...%...%.....%.%.%...%
%%%.%%%%%%%%%.%%%%%%%.%%%.%%%.%.%.%.%
%.............%.......%.%...%.....%.%
%.%.%%%%%.%.%%%.%.%.%%%.%.%%%.%%%.%.%
%.%.%.....%.%.%.%.%.....%...%.%.%.%.%
%.%.%.%%%%%%%.%.%%%%%%%%%.%%%.%.%%%.%
%.%.%.%.....%...%.....%.....%...%...%
%%%.%%%.%.%%%%%.%%%%%.%%%.%%%.%%%%%.%s
%.....%.%.%.....%.%.....%.%...%.%.%.%
%.%.%.%.%.%%%.%%%.%%%.%%%.%.%.%.%.%.%
%.%.%.%.%.................%.%.%.....%
%%%.%%%%%%%.%.%.%%%%%.%%%.%.%%%.%%%%%
%.......%.%.%.%.....%...%.....%.%...%
%%%%%.%.%.%%%%%%%%%.%%%%%%%%%%%.%.%%%
%   %.%...........%.%.....%...%.%...%
% %%%.%%%%%.%%%%%%%%%.%%%%%.%.%.%%%.%
% %...%......%........%.....%.......%
%.%.%.%%%%%.%%%.%.%.%.%.%%%%%%%%%%%%%
%.%.%...%.....%.%.%.%.......%...%.%.%
%.%.%%%.%%%.%.%.%.%%%%%%%%%.%%%.%.%.%
%.%...%.%...%.%.%...%.%...%.%.%.....%
%.%%%.%%%.%%%%%.%%%.%.%.%%%%%.%.%%%%%
%.......%...%.....%.%.....%...%.%...%
%%%.%.%%%%%.%%%%%.%%%.%%%.%.%%%.%.%%%
% %.%.% % %.%.%.....%.%...%.%...%.%.%
%.%.%%% % %.%.%.%%%%%%%%%.%.%.%.%.%.%
%...%   %   %.................%.....%
%.%.% % %%% %%%.%%%%%%%.%%%.%%%.%%%.%
% %.% %       %...%.......%...%.%..P%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
BFS
Nodes expanded: 620
Path cost: 619

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%.......%.%.%...........%   %     % %
%.%%%%%%%.%.%%%.% %%%.%%% %%%%%%% % %
%.......%.......% %.....%     % %   %
%%%%%.%%%%%.%%% % %.%.%%% %%%%% % %%%
%...%.%.% %...% % %.%...% %   % %   %
%.%%%.%.% %.%%% %%%%%.%%% % %%% %%% %
%.......%  ...%   %...%     %.% %...%
%%%.%%%%%%%%%.%%%%%%%.%%% %%%.% %.%.%
%.............%.......% %   %.....%.%
%.%.%%%%% % %%%.% % %%% % %%%.%%% %.%
%.%.%     % %.%.% %     %   %.%.% %.%
%.%.% %%%%%%%.%.%%%%%%%%% %%%.%.%%%.%
%.%.% %.....%...%     %     %...%...%
%%%.%%%.%.%%%%%.%%%%% %%% %%%.%%%%%.%
%.....%.%.%  ...% %     % %...% % %.%
%.%.%.%.%.%%%.%%% %%% %%% %.% % % %.%
%.%.%.%.%.................%.% %.....%
%%%.%%%%%%%.% % %%%%% %%%.%.%%%.%%%%%
%  .....%.%.% %     %   %.....%.%...%
%%%%%.%.%.%%%%%%%%% %%%%%%%%%%%.%.%%%
%...%.%...........% %.....%...%.%...%
%.%%%.%%%%%.%%%%%%%%%.%%%%%.%.%.%%%.%
%.%...%......% .......%.....%.......%
%.%.% %%%%%.%%%.% % %.%.%%%%%%%%%%%%%
%.%.%   %.....%.% % %.......%   % % %
%.%.%%% %%%.%.%.% %%%%%%%%%.%%% % % %
%.%...% %...%.%.%   % %   %.% %     %
%.%%%.%%%.%%%%%.%%% % % %%%%% % %%%%%
%.......%...%.....% %     %   % %   %
%%%.% %%%%%.%%%%%.%%% %%% % %%% % %%%
%.%.% %.%.%.%.%.....% %   % %...% % %
%.%.%%%.%.%.%.%.%%%%%%%%% % %.%.% % %
%...%...%...%.................%.....%
%.% %.%.%%%.%%% %%%%%%% %%% %%% %%%.%
% % %.%.......%   %       %   % %..P%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
DFS
Nodes expanded: 424
Path cost: 423

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%       % % %  .......  %   %     % %
% %%%%%%% % %%%.%.%%%.%%% %%%%%%% % %
%       %  .....%.%.... %     % %   %
%%%%% %%%%%.%%%.%.%.%.%%% %%%%% % %%%
%   % % %.%.  %.%.%.%...%.%   % %   %
% %%% % %.%.%%%.%%%%%.%%%.% %%% %%% %
%       %.....%...%...%.....% % %...%
%%% %%%%%%%%%.%%%%%%%.%%%.%%% % %.%.%
%  ...........%.......%.%...%.....%.%
% %.%%%%%.%.%%%.%.%.%%%.%.%%%.%%%.%.%
% %.%.....%.%.%.%.%.....%...%.%.%.%.%
% %.%.%%%%%%%.%.%%%%%%%%%.%%%.%.%%%.%
% %.%.%.....%...%.....%.....%...%...%
%%%.%%%.%.%%%%%.%%%%%.%%%.%%%.%%%%%.%
%  .  %.%.%.....%.%.....%.%...%.%.%.%
% %.% %.%.%%%.%%%.%%%.%%%.%.%.%.%.%.%
% %.% %.%.................%.%.%.....%
%%%.%%%%%%%.%.%.%%%%%.%%%.%.%%%.%%%%%
%.....  % %.%.%.....%...%.....%.%...%
%%%%%.% % %%%%%%%%%.%%%%%%%%%%%.%.%%%
%   %.%           %.%.....%...%.%...%
% %%%.%%%%% %%%%%%%%%.%%%%%.%.%.%%%.%
% %...%      %........%.....%.......%
% %.%.%%%%% %%%.%.%.%.%.%%%%%%%%%%%%%
% %.%.  %     %.%.%.%.......%...%.%.%
% %.%%% %%% % %.%.%%%%%%%%%.%%%.%.%.%
% %...% %   % %.%...%.%...%.%.%.....%
% %%%.%%% %%%%%.%%%.%.%.%%%%%.%.%%%%%
%  ...  %   %.....%.%.....%...%.%...%
%%%.%.%%%%% %%%%%.%%%.%%%.%.%%%.%.%%%
% %.%.% % % %.%.....%.%...%.%...%.%.%
% %.%%% % % %.%.%%%%%%%%%.%.%.%.%.%.%
%...%   %   %.................%.....%
%.%.% % %%% %%%.%%%%%%%.%%%.%%%.%%%.%
%.%.% %       %...%.......%...%.%..P%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
GREEDY BFS
Nodes expanded: 466
Path cost: 468

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%       % % %  .......  %   %     % %
% %%%%%%% % %%%.% %%%.%%% %%%%%%% % %
%       %  .....% %  .  %     % %   %
%%%%% %%%%%.%%% % % %.%%% %%%%% % %%%
%   % % % %.  % % % %.  % %   % %   %
% %%% % % %.%%% %%%%%.%%% % %%% %%% %
%       %  ...%   %  .%     % % %...%
%%% %%%%%%%%%.%%%%%%%.%%% %%% % %.%.%
%  ...........%.......% %   %.....%.%
% %.%%%%% % %%%.% % %%% % %%%.%%% %.%
% %.%     % % %.% %     %   %.% % %.%
% %.% %%%%%%% %.%%%%%%%%% %%%.% %%%.%
% %.% %     %  .%     %     %.  %  .%
%%%.%%% % %%%%%.%%%%% %%% %%%.%%%%%.%
%  .  % % %  ...% %     % %...% % %.%
% %.% % % %%%.%%% %%% %%% %.% % % %.%
% %.% % %    .............%.% %.....%
%%%.%%%%%%% % % %%%%% %%%.%.%%%.%%%%%
%  ...  % % % %     %   %...  %.%   %
%%%%%.% % %%%%%%%%% %%%%%%%%%%%.% %%%
%   %.%           % %     %...%.%   %
% %%%.%%%%% %%%%%%%%% %%%%%.%.%.%%% %
% %...%      % .......%.....%...    %
% %.% %%%%% %%%.% % %.%.%%%%%%%%%%%%%
% %.%   %     %.% % %...    %   % % %
% %.%%% %%% % %.% %%%%%%%%% %%% % % %
% %...% %   % %.%   % %   % % %     %
% %%%.%%% %%%%%.%%% % % %%%%% % %%%%%
%  ...  %   %  ...% %     %   % %   %
%%%.% %%%%% %%%%%.%%% %%% % %%% % %%%
% %.% % % % % %...  % %   % %...% % %
% %.%%% % % % %.%%%%%%%%% % %.%.% % %
%...%   %   %  ...............%.....%
%.% % % %%% %%% %%%%%%% %%% %%% %%%.%
%.% % %       %   %       %   % %  P%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
A*
Nodes expanded: 548
Path cost: 210

%%%%%%%%%%%%%%%%%%%%%%%
% %   %   %   %...% % %
%.  %   %% % %%%%.%%  %
%.%   % %.%.%.......% %
%.%% %%%.....%%.%%.%%%%
%.% %...%.%.% %.%.....%
%.%%%.%.%%%..%....%%.%%
%.%.%.......%.%.%...%.%
%.....%.%.%%%...%.%...%
%.%.%.%.....%.%.%...%.%
%...%%%.%%%.%.%...%.%%%
%.%.....%.%.....%.....%
%% %.%%....%%%%.%.%%.%%
% % %...%.%.........% %
%   %%.%%.%%.%%%%.%%  %
% % %.....%.....%.% % %
%%%% %%.%%..%%.%...% %%
%.% %.....%...%.%.%.%.%
%.%%.%.%%%%%.%........%
%.%.......%...%.%.%.%.%
%...%%.%%.%%%.%...%.%%%
%.%.%...%.......%.%..P%
%%%%%%%%%%%%%%%%%%%%%%%
BFS
Nodes expanded: 225
Path cost: 224

%%%%%%%%%%%%%%%%%%%%%%%
% %...%...%   %...% % %
%...%...%% % %%%%.%%  %
%.%...%.%.%.%.......% %
%.%%.%%%.....%%.%%.%%%%
%.% %...%.%.% %.%.....%
%.%%%.%.%%%..%....%%.%%
%.%.%.......%.%.%...%.%
%.....%.%.%%%...%.%...%
%.%.%.%.....%.%.%...%.%
%...%%%.%%%.%.%...%.%%%
% %.....% %.....%.....%
%% % %%....%%%%.%.%%.%%
% % %   %.%.........% %
%   %% %%.%%.%%%%.%%  %
% % %  ...%.....%.% % %
%%%% %%.%%..%%.%...% %%
%.% % ....%...%.%.% %.%
%.%%.%.%%%%%.%........%
%.%.......%...%.%.%.%.%
%...%% %%.%%%.%...%.%%%
%.%.%   %.......%.%..P%
%%%%%%%%%%%%%%%%%%%%%%%
DFS
Nodes expanded: 226
Path cost: 225

%%%%%%%%%%%%%%%%%%%%%%%
%.%   %   %   %...% % %
%.  %   %% % %%%%.%%  %
%.%   % % % %.......% %
%.%% %%%     %%.%%.%%%%
%.% %...% % % %.%...  %
%.%%%.%.%%%  %....%% %%
%.%.%.....  %.%.%.  % %
%.....% %.%%%...%.%   %
% % % %  ...%.%.%.  % %
%   %%% %%%.%.%  .% %%%
% %     % %...  %.    %
%% % %%    %%%% %.%% %%
% % %   % %      .  % %
%   %% %% %% %%%%.%%  %
% % %     %     %.% % %
%%%% %% %%  %% % . % %%
% % %     %   % %.%.% %
% %% % %%%%% %   ...  %
% %       %   % % %.% %
%   %% %% %%% %   %.%%%
% % %   %       % %..P%
%%%%%%%%%%%%%%%%%%%%%%%
GREEDY BFS
Nodes expanded: 79
Path cost: 82

%%%%%%%%%%%%%%%%%%%%%%%
%.%   %   %   %   % % %
%.  %   %% % %%%% %%  %
%.%   % % % %       % %
%.%% %%%     %% %% %%%%
%.% %   % % % % %     %
%.%%% % %%%  %    %% %%
%.% %.....  % % %   % %
%.....% %.%%%   % %   %
% % % %  ...% % %   % %
%   %%% %%%.% %   % %%%
% %     % %.....%     %
%% % %%    %%%%.% %% %%
% % %   % %    ...  % %
%   %% %% %% %%%%.%%  %
% % %     %     %.% % %
%%%% %% %%  %% % . % %%
% % %     %   % %.% % %
% %% % %%%%% %   ...  %
% %       %   % % %.% %
%   %% %% %%% %   %.%%%
% % %   %       % %..P%
%%%%%%%%%%%%%%%%%%%%%%%
A*
Nodes expanded: 98
Path cost: 43

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                   %
%                                   %
%                                   %
%          %%%%%%%%%%%%%%%%%%%%%    %
%          %...................%    %
%          %......%%%%%%%%%%...%    %
%         .%......%........%...%    %
%        ..%......%........%...%    %
%       ...%......%........%...%    %
%      ....%......%.......P%...%    %
%     .....%......%....%%%%%...%    %
%    ......%......%............%    %
%   .......%......%............%    %
%  ...............%............%    %
%   ..............%%%%%%%%%%%%%%    %
%    .........................      %
%     .......................       %
%      .....................        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
BFS
Nodes expanded: 284
Path cost: 283

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%...................................%
%...................................%
%...................................%
%..........%%%%%%%%%%%%%%%%%%%%%....%
%..........%...................%....%
%..........%......%%%%%%%%%%...%....%
%..........%......%........%...%....%
%..........%......%........%...%....%
%..........%......%........%...%....%
%..........%......%.......P%...%....%
%..........%......%....%%%%%...%....%
%..........%......%   .........%....%
%..........%......%            %....%
%.................%            %....%
%.................%%%%%%%%%%%%%%....%
%...................................%
%...................................%
%      .............................%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
DFS
Nodes expanded: 517
Path cost: 516

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                   %
%                                   %
%                                   %
%          %%%%%%%%%%%%%%%%%%%%%    %
%          %     ............  %    %
%          %     .%%%%%%%%%%.  %    %
%          %     .%........%.. %    %
%          %     .%........%...%    %
%          %     .%........%...%    %
%          %     .%.......P%...%    %
%          %     .%....%%%%%...%    %
%          %     .%............%    %
%          %     .%............%    %
%                .%............%    %
%                .%%%%%%%%%%%%%%    %
%                .                  %
%                .                  %
%     ............                  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
GREEDY BFS
Nodes expanded: 122
Path cost: 182

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                   %
%                                   %
%                                   %
%          %%%%%%%%%%%%%%%%%%%%%    %
%          %.................  %    %
%          %.     %%%%%%%%%%.  %    %
%          %.     %        %.  %    %
%          %.     %        %.  %    %
%          %.     %        %.  %    %
%          %.     %   ....P%.  %    %
%          %.     %   .%%%%%.  %    %
%          %.     %   .......  %    %
%          %.     %            %    %
%     .......     %            %    %
%     .           %%%%%%%%%%%%%%    %
%     .                             %
%     .                             %
%     .                             %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
A*
Nodes expanded: 202
Path cost: 55