%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%.    %     %             %   %   %     %   %   %         %     %   %     %           %         %   %
%%%%% % %%% % %%%%%%%%%%% %%% %%% %%%%% % % %%% % %%%%%%% % %%% % % %%% % % %%%%%%%%% % % %%%%% %%% %
% %     %   %       %   % %   %   %   %   % %   % % %     % %   % %   % % % % %     %   % %         %
% % %%%%% %%% %%%%%%% % % % %%% % % % %%%%% % %%% % % %%%%%%% %%% %%% %%% % % % %%% %%%%% % %%%%%%%%%
%     %   %     %     % %   %   %   %   % % %   % % % %    g  % % %   %   % %   % %       % %       %
%%%%% % % % %%%%% %%%%% %%%%% %%%%%%%%% % % %%% % % % % %%%%%%% % % %%% %%% %%%%% %%%%%%%%% % %%%%% %
% %   % %       % %   %     % %   %           % % % %   %     %   % % %   %     %   %     %   % %   %
% % %%%%%%% %%% % %%% % %%% % % %%% %%% %%% % % % % %%%%%%%%% %%%%% % %%% %%%%% % %%% %%% %%%%% % %%%
%   %     % % % %   % %   %   % %  g%   %   % % % %   %     %   %   %   %     %       % %     %   % %
% %%% %%% % % % %%% % % %%%%%%% % %%% %%% %%% % % %%% % %%% %%% % %%% % % %%% %%% %%%%% %%%%% %%%%% %
%     %   %   %     % % %   %   % %  g%   %   % % %       %     % %   %   %   %   %   %             %
% %%%%%%%%%%%%%%%%%%% % % % % % % % %%%%%%%%%%% % % % %%% %%%%%%% % % %%%%% %%% %%% % %%%%%%% % %%%%%
%   %     %   %     % % % %   %   % %   g     %   % % %   %   %     % %     %   %   %     % % %   % %
%%% % % % % %%% %%% % % % %%% %%%%% % %%%%%%% %%% % % % %%% % %%% %%% %%% %%%%%%% %%%%%%% % % %%% % %
% %   % % % %   % % %   % %   %     % %   %     %   % %   % %       % %   %       %       % % % % % %
% %%%%% % % % %%% % %%%%% % %%% %%%%% % % %%%%% %%% % %%% % %%%%%%%%% % %%% %%% % % %%%%%%% % % % % %
%       %   %     %       % %   %   % % %   g     % %   % %     %    g%     %   % % %     %   % %   %
% %%%%%%%%%%%%% %%%%%%%%%%% % %%% % % % %%%%% % %%% %%% %%%%%%% % %%%%%%%%%%% %%%%% % %%% %%%%% %%% %
% %   %       %   %     %   %   % %   % %     % %   %         % %   %   %     %   %   %   %       % %
% % % %%%%%%% %%% % %%%%% %%%%% % %%%%% %%%%%%%%% %%% %%% %%%%% %%%%% % % %%%%% % %%%%% %%% %%%%%%% %
%   % %     % % % %       %     % %     %   %     %   %   %     %   g %   %     %     %   %     %   %
%%%%% % %%% % % % %%%%%%%%% %%%%% % %%%%% % % %%%%% %%% %%% %%%%% %%%%%%%%% %%%%%%% % %%% %%%%% % %%%
% %   %   % %   % %    g      %   % %   % % % % %     %   % %     %    g% %   % %   % %   %     %   %
% % %%%%%%% %%% % % %%%%%%%%%%% %%% % % % % % % % %%% %%% % % %%%%% %%% % %%% % % %%%%% %%% %%% %%% %
%   %   %   %   % % %     %     %   % %   %   %   %   %     %   %   %     %   % % %   %   % % %     %
% %%%%% % % % %%% % % %%% % % % % %%% %%%%%%%%%%%%%%%%% %%%%%%% % %%%%%%%%% %%% % % % %%%%% % %%% %%%
% %       % % %   %   %   % % % %     %     g %     %     %   % % % % g   %   %   % %       %       %
% % %%% %%%%% % %%%%%%% %%% % % %%%%%%% %%% %%% %%% %%%%% %%% % % % % %%% %%% % %%%%%%%%%%%%%%%%% %%%
%   % % %   %   %   %   %   % % g     % %   %   % % %     %   %     %   %     %   %       %     %   %
%%%%% % %%% %%%%%%% % %%% %%%%%%%%%%% %%% %%% % % % % %%%%% % %%%%% %%% %%%%% %%% % %%%%% % %%% %%% %
%       %   %     % % %   %   %     %   % %   % %   % %   % %   %   %   %   %   % %   %   %   %   % %
% %%%%%%% %%%%%%% % % % %%% % %%% % % % % % %%% %%%%% % % % % % % %%% % % % %%%%% %%% % %%%%%%%%% % %
%     %   %       %   % % % %     %   % % %   %   %   % % % % % %     % % %   %   % % %   %         %
%%%%% % %%% %%%%%%% %%% % % %%%%%%%%%%% % %%% %%% % %%% % % % % %%%%%%%%% %%% % %%% % %%% % %%%%%%%%%
%     % %   %       % % %   % %     g     % % %   %   % % % % % %   % %   %   %   % % %     %     % %
% %%%%% % %%% %%%%%%% % %%%%% % %%%%%%% %%% % % %%%%% % % % % %%% % % % %%%%%%%%% % % % % %%% %%% % %
%   %   % %   %       % %   %       %       % %     %   % % % %   %   %       % % % % % %   % %   % %
%%% % %%% %%%%% %%% %%% % %%%%% %%% % %%%%%%% %%%%% %%%%% % % % %%% %%%%%%%%% % % % % % %%% % % %%% %
% %       %     %     % %     %   % %         %   % %     % %   %     %     %     % % % %   % %   % %
% %%% %%%%% % %%% %%% % %%%%% %%% % %%%%%%%%%%% %%% % %%%%%%%%%%%%% % % %%% %%%%%%% % % % %%% %%% % %
%           %   % %   % % %   %   %   %       %     %   %       %   % %   % %     %   % %   % % %   %
% %%%%%%%%%%%%%%% % %%% % % %%%%%%%%% % %%%%%%%%%%%%%%% % %%%%% % %%% %%% %%% %%% %%%%%%%%% % % %%%%%
% %   %         % % % % % %    g  %   % %             %   %       %   % %     %   %         % %   % %
% %%% % %%%%%%% % % % % % %%%%%%% % %%% % %%%%%%%%% % %%%%% %%% %%% %%% %%%%%%% %%%%%%% %%%%% %%% % %
% %   % % %     % %   % %       % %   %   %   %   % %   %   %   %   % %       % %       %   %   %   %
% % %%% % % %%%%%%%%% % %%%%%%% % %%% %%%%% %%% % % %%% %%%%% %%% %%% %%% %%% % % %%%%%%% % % % % %%%
% % % % % % % %   %   % g %     % %   %   %     % % % %   %   %   %       %   %     %     %   % %   %
% % % % % % % % % %%% % %%% % %%% % %%% % %%%%%%% % % %%% % %%% %%%%%%%%%%% %%%%% % % %%% %%%%% %%% %
% %   % %   %   %     % %   %   % %     %   % %   % %   %   %   %   %   %   %     % %   %     %     %
% %%% % %%%%%%%%%%%%%%% % %%% % % %%%%%%%%% % % %%% % % %%%%% %%% % %%% % %%% %%%%% %%%%% %%% %%%%%%%
%       % g   %           %   % % %         % %     % % %   %     %   %     %   %   %       %     % %
%%%%% %%% %%% % %%%%%%%%%%%%%%%%% % %%%%%%%%% %%%%%%%%% % % %%%%%%% % %%% % %%% % %%% %%%%% %%%%% % %
% %   %   %               %     % % %   %   %   %     %   %     %   %   % %     % %   %     %     % %
% % %%%%%%% %%%%%%%%%%%%% % %%% % % %%% % % %%% % %%% %%%%% %%% %%%%%%% % %%%%%%% % %%% %%%%% %%%%% %
% % % %   %     %   %     % % %   %   %   % % %   %       % % %   %   %   %   %       % % %   %   % %
% % % % % %%% % %%% % %%%%% % %%%%%%% % %%% % %%%%%%% % %%% % %%% % % %%%%% % %%%%%%%%% % % %%% % % %
%   % % %   % % %   % %     %   %   % % %   %   %   % %   %     % % %     % %   %       %   % % %   %
% %%% % %%% %%% % %%% % %%%%%%% %%% % % % %%% % % % %%%%% %%%%%%% %%%%% % % %%% % %%%%%%%%%%% % %%%%%
% %   % %     g %     %         %   %   % %   % % % %   % %     %     % % % % %   %     %     %   % %
% % %%% %%% %%%%%%%%%%%%% %%%%%%% % %%%%% % %%% % %%% % % % %%% %%%%% % %%% % %%% %%%%% % %%% %%% % %
% % % %   % %  g  %     %     %   %     %   %   %     % % %   %     % % %   %   % %   % % % %   % % %
% % % %%% % % %%% % % % %%% % % %%%%%%% %%%%% %%%%%%%%% % %%% %%%%% % % % %%%%% % % % % % % %%% % % %
%       % %   % %   % % %   % % %   % %       %     % % %   % % %     % %       % % %   % %     % % %
%%%%%%% % %%%%% % %%%%% % %%% % % % % %%%%%%%%% %%% % % % %%% % % % %%% %%% %%%%% % %%%%% % %%%%% % %
%     % % %     %     % %   % %   % %   % %   %   % % % %     %   %     %       % %   %   % %     % %
%%%%% % % % %%%%%%%%% % %%%%% %%%%% % % % % % %%% % % % %%%%%%%%% %%%%%%%%%%%%% %%% %%% %%%%% %%%%% %
%   %   % %     %     % %     %     % % %   % %   % %  g  %       %   %   %     %     %       %   % %
% % % %%% %%%%% %%%%% % % %%%%% %%%%%%% %%%%% % %%% %%%%% % %%%%%%% % % % %%%%%%% %%% %%% %%%%% % % %
% %   % % %   %       %   %     %   %   %   % %   %     % % %   %   %   %       % % %   % %     % % %
% %%%%% % % % %%%%%%%%%%%%% %%%%%%% % % % % % %%% %%%%% % % %%% % %%%%%%%%%%%%% % % % % % %%%%%%% % %
%   %     % % %   %   %     %     % % % % % % %   %   %     %   % %     %       %   % % %   %   % % %
%%% % %%%%% % % % % % % %%%%% %%% % % % % % % % %%% % %%% % % %%% % %%% % % %%%%%%%%% %%%%% % % % % %
%   %   %   %   %   % %     %   %   % %   %   %  g% %   % % % %   % % %   %   %     % %     % %     %
% %%%%% % %%%%%%%%%%% %%%%% %%% %%%%% %%% %%%%%%% % %%%%% %%% % %%% % %%%%%%% % % %%% % %%%%% %%%%% %
%         %       %   %   %     %     %   %     %   %   %   % %   %         %   %     %   %   %     %
%%%%%%% %%% %%%%%%% %%% % %%%%%%% %%%%% %%% %%% %%% % % %%% % %%% %%%%%%%%% %%% % %%%%% % % %%% %%%%%
%   %     %       % % % %       %   % % % %   % %   % % % % %   %   %   %   %   %     % % % %     % %
% % % %%% %%%%%%% % % % %%%%%%% %%% % % % %%% % % %%% % % % % % %%% % %%% %%% %%%%%%%%% % % %%%%% % %
% % %   % %     %   % %   %     %   % %    g  % %     %   %   %   % % %   %   %   %     % % %   % % %
% %%%%% % % %%% %%%%% %%% % %%%%%%% % %%% %%%%% %%%%%%%%%%% %%%%%%% % % %%% %%%%% % %%%%% % % % % % %
% %   % % % %   %         %   %     %   % %   %     %   % % %       %   %       % % %   % % % % %   %
% % % % % % % %%% %%% %%%%%%% % %%%%%%% %%% % %%%%% % % % % % %%%%% %%%%%%%%%%% % % % % % % % %%%%% %
%   %   %   % % %   %   %           %   %   % %   %   %     % %   %   %   %     % %   % % % %       %
%%%%%%%%%%%%% % %%% %%% % %%%%% %%%%% %%% %%% % %%%%%%% %%%%% % % %%% % % % %%%%% %%% % % % %%%%% %%%
%             %  g  % % % %     %     %   %   % %       %   %   %   %   % % %   %   % % %   %   %   %
% %%%%%%%%%%%%%%%%%%% % % % %%%%% %%% % %%% %%% % %%%%%%%%% %%% %%% %%%%% % % % %%% % % %%%%% % %%% %
%   %   %     %       % % % %   % %   %   % %     %       %   % %   %     %   %   %   %       % %   %
%%% % % % %%% % %%%%%%% % % %%% % %%%%%%% %%% %%%%% %%%%% %%% % % %%%%%%%%% %%%%% %%% %%%%% %%% %%%%%
%   % % % %   % %     % % %   % %     %    g      %     % %     %     %     %   %   %     %   %     %
%%% % % % % %%% % % %%% %%%%% % %%%%% %%%%% % %%% %%%%%%% %%% %%%%%%% % %%%%% %%%%% %%%%% %%%%%%%%% %
%   % % % % %   % %     %   % %   % % %   % %   % %   %   %       %   %   %   %     %     % %   %   %
% % %%% %%% % %%% %%%%%%% % % %%% % % % % %%%%%%% % % % %%% %%%%% % %%%%% % %%% %%%%% %%%%% % % % %%%
% %     %   % %         % %       % % % %         % %   %   % %   %   % %   %     %   % %   % %   % %
% %%%%%%% %%% %%%%%%%%% % %%%%%%%%% % % %%%%%%%%%%% %%%%% %%% % %%%%% % %%%%% % %%% %%% % % % %%%%% %
% %           %         % %         % % %   %   %   %   %   %     % % %   % % %   %     % % %   %   %
% % %%%%% %%%%% %%%%%%%%% % % %%%%%%% % % % % % % %%% % %%% %%%%% % % %%% % % %%% %%%%%%% % %%% % %%%
% % % g   %     %   %   %   % %     %   % %   % %   % % %   %   % %     %   % % %   %   % %     %   %
% % % %%%%% %%%%%%% % % %%%%% % %%%%%%% %%% %%% % % % % % %%% % %%% % % %%% % % %%% % % % %%% %%%%% %
%   %        g      % %       %               %g  % g %g  %   %     % %   %     %     %   %        P%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%